CSharp/Bored/Bored.Wpf/Views/ActivityView.xaml

<UserControl x:Class="Bored.Wpf.Views.ActivityView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:vm="clr-namespace:Bored.Wpf.ViewModels"
             
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance vm:ActivityViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Beschreibung" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"/>
            <TextBlock Text="{Binding Description}" Grid.Row="0" Grid.Column="2" FontSize="24"/>

            <TextBlock Text="Typ" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"/>
            <TextBlock Text="{Binding Type}" Grid.Row="2" Grid.Column="2" FontSize="24"/>

            <TextBlock Text="Nötige Personen" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center"/>
            <TextBlock Text="{Binding NumberOfParticipants}" Grid.Row="4" Grid.Column="2" FontSize="24"/>

            <TextBlock Text="Kosten" Grid.Row="6" Grid.Column="0" VerticalAlignment="Center"/>
            <TextBlock Text="{Binding Price}" Grid.Row="6" Grid.Column="2" FontSize="24"/>

        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Content="Öffne Webseite"
                    Command="{Binding OpenWebsite}"
                    Grid.Column="0"
                    Padding="10 3"/>
            
            <Button Content="Defavorisieren"
                    Command="{Binding DefavourActivity}"
                    Grid.Column="2"
                    Padding="10 3"/>
            
            <Button Content="Favorisieren"
                    Command="{Binding FavourActivity}"
                    Grid.Column="4"
                    Padding="10 3"/>

        </Grid>

    </Grid>
</UserControl>
