CSharp/Bored/Bored.Wpf/Views/ActivitiesView.xaml

<UserControl x:Class="Bored.Wpf.Views.ActivitiesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ie="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:vm="clr-namespace:Bored.Wpf.ViewModels"
             xmlns:v="clr-namespace:Bored.Wpf.Views"
             xmlns:c="clr-namespace:Bored.Wpf.Converters"

             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance vm:ActivitiesViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <c:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
    </UserControl.Resources>
    
    <UserControl.InputBindings>
        <KeyBinding Command="{Binding FetchActivities}"
                    Key="F5"/>
    </UserControl.InputBindings>

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            
            <ListView x:Name="ActivityViewModelsListView"
                      ItemsSource="{Binding ActivityViewModels}"
                      Grid.Row="0"
                      AlternationCount="2"
                      IsEnabled="{Binding NotBusy}"
                      SelectionMode="Single"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            
                <ie:Interaction.Triggers>
                    <ie:EventTrigger EventName="SelectionChanged">
                        <ie:InvokeCommandAction Command="{Binding SelectedActivityChanged}"
                                                CommandParameter="{Binding SelectedItem, ElementName=ActivityViewModelsListView}"/>
                    </ie:EventTrigger>
                </ie:Interaction.Triggers>

                <ListView.Resources>
                    <Style TargetType="ListViewItem">
                        <Style.Triggers>
                            <Trigger Property="ItemsControl.AlternationIndex"
                                     Value="0">
                                <Setter Property="Background"
                                        Value="White"/>
                            </Trigger>
                            <Trigger Property="ItemsControl.AlternationIndex"
                                     Value="1">
                                <Setter Property="Background"
                                        Value="LightGray"/>
                            </Trigger>
                            <Trigger Property="IsSelected"
                                     Value="True">
                                <Setter Property="Background"
                                        Value="LightBlue"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListView.Resources>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Description}"
                                    Grid.Column="0"
                                    TextTrimming="WordEllipsis"/>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Content="Lade Ideen"
                        Command="{Binding FetchActivities}"
                        Grid.Column="0"
                        Padding="10 3"
                        Margin="0 0 10 0"/>
                <Button Content="Favoriten Zurücksetzen"
                        Command="{Binding UnlockActivities}"
                        Grid.Column="1"
                        Padding="10 3"/>
            </Grid>
            
        </Grid>

        <v:ActivityView Grid.Column="2"
                        DataContext="{Binding SelectedActivity}"
                        Visibility="{Binding Converter={StaticResource NullToVisibilityConverter}}"/>
    </Grid>
</UserControl>
