CSharp/Anrede/Anrede/MainWindow.xaml

<Window x:Class="Anrede.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Anrede"
        
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance vm:SalutationViewModel}"
        
        Title="Anreden-Generator"
        Width="500" Height="300"
        ResizeMode="NoResize"
        VerticalAlignment="Center" HorizontalAlignment="Center">
    
    <StackPanel Margin="20">
        
        <TextBlock FontWeight="Bold"
                   FontSize="18"
                   Text="Anrede generieren"/>

        <Grid Margin="0 20 0 0">
        
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0"
                       Margin="0 10 10 10"
                       Text="Nachname"/>
            <TextBox Grid.Column="1"
                     Margin="0 10"
                     Text="{Binding Lastname, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Grid.Column="2"
                       Margin="10 10 0 10"
                       Text="Vorname"/>
            <TextBox Grid.Column="3"
                     Margin="0 10"
                     Text="{Binding Firstname, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Grid.Column="0"
                       Grid.Row="1"
                       Margin="0 10"
                       Text="Titel"/>
            <ComboBox Grid.Column="1"
                      Grid.Row="1"
                      Margin="0 10"
                      SelectedItem="{Binding Title, UpdateSourceTrigger=PropertyChanged}">
                <ComboBoxItem IsSelected="True">--</ComboBoxItem>
                <ComboBoxItem>Dr.</ComboBoxItem>
                <ComboBoxItem>Prof.</ComboBoxItem>
            </ComboBox>

            <TextBlock Grid.Column="2" Grid.Row="1"
                       Margin="10"
                       Text="Geschlecht"/>
            <Grid Grid.Column="3" Grid.Row="1">
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <RadioButton Grid.Column="0"
                             Margin="0 10"
                             VerticalAlignment="Center"
                             IsChecked="{Binding IsMale, UpdateSourceTrigger=PropertyChanged}"
                             Content="Male"/>
                <RadioButton Grid.Column="1"
                             Margin="0 10"
                             VerticalAlignment="Center"
                             Content="Female"/>
                
            </Grid>
            
        </Grid>

        <TextBox IsReadOnly="True"
                 Margin="0 20 0 0"
                 Text="{Binding Salutation}"/>

    </StackPanel>
    
</Window>
